.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal {
  position: relative;
  max-height: 90vh;
  background-color: #fff;
  padding: 40px 16px 40px 40px;
  border-radius: 20px;
  width: 982px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 101;
  overflow: hidden;
}
.modalContent {
  overflow-y: auto;
  padding-right: 16px;
}

.modalContent::-webkit-scrollbar {
  width: 8px;
}
.modalContent::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 7px;
}
.modalContent::-webkit-scrollbar-track {
  background: transparent;
}

.headerBlock {
  display: flex;
  justify-content: space-between;
}
.closeButton {
  width: 32px;
  height: 32px;
  top: 40px;
  right: 40px;
  cursor: pointer;
}
.mainInfo {
  display: flex;
  flex-direction: column;
}
.name {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
.ratingBlock {
  display: flex;
  gap: 4px;
  align-items: center;
}
.ratingSvg {
  width: 16px;
  height: 16px;
  fill: #ffc531;
}
.ratingText {
  text-decoration: underline;
}
.location {
  font-size: 16px;
  line-height: 24px;
}
.locationSvg {
  width: 16px;
  height: 16px;
}
.locationBlock {
  display: flex;
  gap: 4px;
  align-items: center;
}
.ratingLocation {
  display: flex;
  margin-top: 8px;
  gap: 16px;
}
.price {
  margin-top: 16px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.detailedInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.imgList {
  display: flex;
  gap: 16px;
  list-style: none;
}
.imgListItem {
  width: 290px;
  height: 310px;
  border-radius: 10px;
}

.galleryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.desc {
  color: var(--grey);
  font-size: 16px;
  line-height: 24px;
}
.featureReviews {
  margin-top: 44px;
}
.tabs {
  border-bottom: 1px solid rgba(16, 24, 40, 0.2);
  display: flex;
  gap: 40px;
}
.chooseBtn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--main-text-color);
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  padding-bottom: 24px;
}
.active {
  outline: none;
  border-bottom: 5px solid var(--red);
  margin-bottom: -2px;
  z-index: 1;
}
.moreInfo {
  margin-top: 44px;
  width: 430px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.advList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.adItem {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 12px 18px;
  border-radius: 100px;
  background-color: var(--light-grey);
}
.icon {
  width: 20px;
  height: 20px;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.subTitle {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}
.line {
  height: 1px;
  width: 100%;
  color: var(--main-text-color);
  opacity: 0.1;
}
.detailsList {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.detailsItem {
  display: flex;
  justify-content: space-between;
}
